<!DOCTYPE html>
<html>
<head>
    <title>Brandwatch Search Results</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <h1>Brandwatch Search Results</h1>
        <form action="/" method="POST">
            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" required>
            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
